{
    "python.autoComplete.extraPaths": [
        "/home/murilo_prianti/meu_workspace/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/murilo_prianti/meu_workspace/install/ponderada_semana_2/lib/python3.10/site-packages",
        "/home/murilo_prianti/meu_workspace/install/ola_mundo/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/murilo_prianti/meu_workspace/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/murilo_prianti/meu_workspace/install/ponderada_semana_2/lib/python3.10/site-packages",
        "/home/murilo_prianti/meu_workspace/install/ola_mundo/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}